<!DOCTYPE html>
<html>
    <head>
        <title>_saveit</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <style>
            p{
                color: rgb(189, 173, 173);
                font-family: 'Roboto', sans-serif;
            }
            h2{
                color: rgb(189, 173, 173);
            }
            .body{
                background-color: rgb(34, 33, 33);
                display: table;
                margin-right: auto;
                margin-left: auto;
            }
            .bar{
                color: rgb(189, 173, 173);
                display: flex;
                
            }
            .type{
                display: table;
                margin-right: auto;
                margin-left: auto;
                margin-top: 60px;
                height: 20px;
                border-radius: 5px;
                width: 90%;
                height: 30px;
                background-color: rgb(49, 46, 46);
                border: 1px;
                color: rgb(189, 173, 173);
                background-color: rgb(49, 46, 46);
                color: rgb(189, 173, 173);
                border: 1px;
                
            }
            .download{
                display: table;
                margin-right: auto;
                margin-left: auto;
                margin-top: 10px;
                height: 40px;
                border-radius: 5px;
                padding-left: 15px;
                padding-right: 15px;
                
            }
            button{
                background-color: rgb(49, 46, 46);
                color: rgb(189, 173, 173);
                border: 1px;
            }
            .ad{
            border: 3px;
            border-color:gray;
            display: table;
            margin-right: auto;
            margin-left: auto;

            }
            .banner{
            display: table;
            margin-right: auto;
            margin-left: auto;
            }
            .div{
                display: flex;
            }
         .top{
            display: flex;
            align-content: center;
            
         }
        .sep{
            padding-top: 10px;
            margin-top: 20px;
            border-width:2px;
            border-radius: 10px;
            border-color: rgb(202, 191, 191);
            border-style: solid;
        }
        
        nav{
            margin-left: auto;
        }
        nav a{
            display: inline-block;
            margin-right: 30px;
            vertical-align: center;
            font-size: 15px;
            padding-top: 15px;
            color: rgb(189, 173, 173);
            font-family: 'Roboto', sans-serif;
 
        }
        a{
            color: rgb(189, 173, 173);
        }
        .left,.right{
            width: 160px;
        }
        .main {
            float: left;
            width: 80%; /* The width is 60%, by default */
            max-width: 1000px;
        }
@media screen and (max-width: 800px) {
  .left, .right {
    width: 1px; /* The width is 100%, when the viewport is 800px or smaller */
  }
  .main{
    width: 100%;
  }
}
            
        </style>
        <style>
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

        </style>
        <link rel="shortcut icon" href="static/icon.png">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G8N7KSN56Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-G8N7KSN56Z');
</script>
<meta name="keywords" content="download, reddit, _saveit, downloader ,bot, reddit download, reddit downloader, trim, download from reddit" />.
<meta name="description" content="Download your favorite Reddit contents with trimming feature, just call one of our bots.">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1412407230576975"
     crossorigin="anonymous"></script>
    </head>
    <body class="body">

        
        <div class="div">
            <div class="left">
        
             </div>
            <div class="main">
                <div class="top">
                    <img width="50px" height="50px" src="static/icon.png" alt="">
                    <p style="vertical-align: center; font-size: 15px; margin-left:10px ;">_saveit</p>
                    <nav>
                        <a href='#Commands';>Commands</a>
                        <a href='#FAQ';>FAQ</a>
                        <a href='#Contact';>Contact</a>
                    </nav>
                    
                 </div>
                <div class="sep">
                    <h2 style="text-align: center;vertical-align: middle;display: table; margin-right: auto;margin-left: auto;">_saveit Reddit Downloader Bot</h2>
                    <p style="text-align: center;vertical-align: middle;display: table; margin-right: auto;margin-left: auto;width: 100%;"> To download your reddit videos/gifs,please mention our bot (u/_saveit or u/indirbunu) in the comments of the post that you wanna download.Our bots will send you the link.
                        Also you can use the commands below to set the quality or determine when the video will start and end and more!</p>
                        <p style="text-align: center;vertical-align: middle;display: table; margin-right: auto;margin-left: auto;">NOTE:If you have issues with u/_saveit,please use u/indirbunu</p>
                
                </div>
                <div class="sep">
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1412407230576975"
                    crossorigin="anonymous"></script>
                <ins class="adsbygoogle"
                    style="display:block; text-align:center;"
                    data-ad-layout="in-article"
                    data-ad-format="fluid"
                    data-ad-client="ca-pub-1412407230576975"
                    data-ad-slot="9706133546"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                </div>
                <div class="sep" id="Commands">
                    <h2 style="text-align: center;vertical-align: middle;display: table; margin-right: auto;margin-left: auto;max-width:100% ;">Commands of our bots</h2>
                    <p style="text-align: center;vertical-align: middle;display: table; margin-right: auto;margin-left: auto;width: 100%;">
                        <code>start:hh:mm:ss</code><br>  Determines start of the downloaded video
                                        For example,if you used <code>u/_saveit start:00:00:10</code>, the downloaded video will start after the 10th second.</p>
                    <p style="text-align: center;vertical-align: middle;display: table; margin-right: auto;margin-left: auto;width: 100%;">
                        <code>end:hh:mm:ss</code><br>    Determines end of the downloaded video.
                                        For example,if you used <code>u/_saveit end:00:00:25</code>, the video downloaded will end at the 25th second.
                                    </p>
                    <p style="text-align: center;vertical-align: middle;display: table; margin-right: auto;margin-left: auto;width: 100%;">
                        <code>quality:</code><br>    Determines quality of the downloaded video.Accepted values are "1080","720","480","360","240","220".
                                    Also you can add 'a' after the quality to download the video without the audio.
                                    For example,if you used <code>u/_saveit quality:720a</code>, the video downloaded will be at 720p quality and will not have audio.
                                </p>
                    <p style="text-align: center;vertical-align: middle;display: table; margin-right: auto;margin-left: auto;width: 100%;">
                        <code>speed:</code><br>  Determines the speed of the downloaded video.For example,if you used <code>u/_saveit speed:2.5</code> video's speed will be 2.5x<br>Also note it will take longer to prepare your video if you used <code>speed:</code>
                                </p>
                    
                    <p style="text-align: center;vertical-align: middle;display: table; margin-right: auto;margin-left: auto;width: 100%;">
                        Also you can use more than one command like <code>u/_saveit start:00:00:10 end:00:00:25 quality:720a speed:2</code> 
                    </p>
                    
                </div>
                <div class="sep">
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1412407230576975"
                    crossorigin="anonymous"></script>
                <ins class="adsbygoogle"
                    style="display:block; text-align:center;"
                    data-ad-layout="in-article"
                    data-ad-format="fluid"
                    data-ad-client="ca-pub-1412407230576975"
                    data-ad-slot="2209667341"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                </div>
                <div class="sep" id="FAQ">
                    <h2 style="text-align: center;vertical-align: middle;display: table; margin-right: auto;margin-left: auto;">FAQ</h2>
                    <p style="text-align: center;vertical-align: middle;display: table; margin-right: auto;margin-left: auto;width: 100%;">
                        <b style="color:rgb(231, 231, 231)">"My download doesn't work"</b><br>
                        You probably tried download a video/gif/photo from a third source that we do not support.(E.g RedGIFS,YouTube,Dailymotion).If that's not the case or the reasons given on the Error page,please contact me.
                        <br>
                    <b style="color:rgb(231, 231, 231)">"How do i use it?"</b><br>Look up.<br>
                    <b style="color:rgb(231, 231, 231)">"What are the commands?</b><br>Look up.<br>
                    <b style="color:rgb(231, 231, 231)">"What to do if video doesn't download but plays instead?"</b><br>If you are on mobile, tap and hold the video until download option pops up. On desktop, right-click on the video and select Save Link as option.<br>
                    <b style="color:rgb(231, 231, 231)">"Downloaded reddit video has no sound, why?"</b><br>Some reddit videos have no sound or it might be an animated gif or you maybe used a 'no audio' link.<br>
                    <b style="color:rgb(231, 231, 231)">"Where are the files I downloaded on my device?"</b><br>All downloaded videos are stored in your device's default download folder.<br>
                        
                    </p>
                </div>
                <div class="sep">
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1412407230576975"
                    crossorigin="anonymous"></script>
                    <!-- Yatay 1 -->
                    <ins class="adsbygoogle"
                        style="display:block"
                        data-ad-client="ca-pub-1412407230576975"
                        data-ad-slot="4261115619"
                        data-ad-format="auto"
                        data-full-width-responsive="true"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
                <div class="sep" style="padding-bottom: 10px;" id="Donate">
                    <h2 style="text-align: center;vertical-align: middle;display: table; margin-right: auto;margin-left: auto;">Donations</h2>
                    <p style="text-align: center;vertical-align: middle;display: table; margin-right: auto;margin-left: auto;width: 100%;">
                        Your donations can motivate me to improve this project and perhaps help me to pay for costs if this project popular.You can donate by clicking the donate button below.
                    </p>
                    <button onclick="window.location.href='https://www.buymeacoffee.com/semihaslan';" class="download">Donate</button>
                    
                </div>
                <div class="sep" style="padding-bottom: 10px;" id="Contact">
                    <h2 style="text-align: center;vertical-align: middle;display: table; margin-right: auto;margin-left: auto;">Contact</h2>
                    <p style="text-align: center;vertical-align: middle;display: table; margin-right: auto;margin-left: auto;width: 100%;">
                        If you have a problem or a suggestion,don't hesitate to contact me.<br>
                        Email: contact@saveit.gq<br>
                        Reddit: <a href="https://www.reddit.com/user/engineergaming_"> u/engineergaming_</a><br>
                        Github: <a href="https://github.com/andmydignity">andmydignity</a><br>
                    </p>
                    
                    
                </div>
                <div class="sep">
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1412407230576975"
                    crossorigin="anonymous"></script>
                <!-- Yatay 2 -->
                <ins class="adsbygoogle"
                    style="display:block"
                    data-ad-client="ca-pub-1412407230576975"
                    data-ad-slot="4968812186"
                    data-ad-format="auto"
                    data-full-width-responsive="true"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                </div>
                    
                
            </div>
            <div class="right">
                
             </div>
        </div>
    </body>
</html>