
<!DOCTYPE html>
<html lang="en">
   <head>
      <title>_saveit</title>
      <link rel="shortcut icon" href="static/icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
      <style>
         p{
                color: rgb(189, 173, 173);
                font-family: 'Roboto', sans-serif;
            }
         body{
            background-color: rgb(34, 33, 33);
            display: table;
            margin-right: auto;
            margin-left: auto;
         }
         .download{
                display: table;
                margin-right: auto;
                margin-left: auto;
                margin-top: 10px;
                height: 40px;
                border-radius: 5px;
                padding-left: 15px;
                padding-right: 15px;
                background-color: rgb(49, 46, 46);
                color: rgb(189, 173, 173);
                border: 1px;
                
            }
         .bar{
               color: rgb(189, 173, 173);
               display: flex;}
         .ad{
            border: 3px;
            border-color:gray;
            display: table;
            margin-right: auto;
            margin-left: auto;
                }
         .banner{
            display: table;
            margin-right: auto;
            margin-left: auto;
            }
         .div{
            display: flex;
            width: 100%;
            }
         .top{
            display: flex;
            align-items: center;
            justify-content: center;
         }
         .left,.right{
            width: 160px;
        }
        .main {
            float: left;
            width: 80%; /* The width is 60%, by default */
            max-width: 1000px;
            min-width: 357px;
        }
@media screen and (max-width: 800px) {
  .left, .right {
    width: 1px; /* The width is 100%, when the viewport is 800px or smaller */
  }
  .main{
    width: 100%;
  }
}
      </style>
      <style>
         @font-face {
             font-family: 'Roboto';
             font-style: normal;
             font-weight: 300;
             font-display: swap;
             src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');
             unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

     </style>
      
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G8N7KSN56Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G8N7KSN56Z');
</script>


   </head>
   <body>
      
      
      <div class="top">
         
      </div>
      <div class="div">
         <div class="left">
            
         </div>
         <div class="main">
            <p style="text-align: center;vertical-align: middle;display: table; margin-right: auto;margin-left: auto;width: 100%;"">We currently do not support RedGIFS.</p>
            <button type="submit" class="download" onclick="location.href = '{{ l }}'" >Click here to go to your GIF page.</button>
            <p style="text-align: center;vertical-align: middle;display: table; margin-right: auto;margin-left: auto;width: 100%;"">Right click (long tap for mobile) on the video and press save.</p>
            <button onclick="window.location.href='https://www.buymeacoffee.com/semihaslan';" class="download">Donate</button>
             <button type="submit" class="download" onclick="window.location.href='/';" >Return to main page</button>
            </div>
            
            <p style="margin-top:70%;text-align: center;">_saveit</p>
            <meta http-equiv="refresh" content="5; url={{ l }}" />
         </div >
         <div class="right">
            
         </div>
     </div>

      


      
   </body>
   

</html>
